<?xml version="1.0" ?>
<project name="mfgames-utility" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
                <include name="../MfGames.Utility/${build.dir}/MfGames.Utility.dll" />
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="exe" debug="${build.debug}" unsafe="False" define="TRACE" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe">
            <resources prefix="mfgames-utility" dynamicprefix="true" >
                <include name="ToolCreateSettings.xsl" />
            </resources>
            <sources failonempty="true">
                <include name="ToolCreateSettings.cs" />
                <include name="UtilityTool.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="..//Support/log4net.dll" />
                <include name="../MfGames.Utility/${build.dir}/MfGames.Utility.dll" />
                <include name="..//Support/nunit.framework.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
