<?xml version="1.0" ?>
<project name="MfGames.Utility" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="False" define="TRACE" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="MfGames.Utility" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="AttributeTree.cs" />
                <include name="AttributeTreeCollection.cs" />
                <include name="ConfigStorage.cs" />
                <include name="InvalidPathException.cs" />
                <include name="MfConvert.cs" />
                <include name="MimeFilenameIdentifier.cs" />
                <include name="NodeRef.cs" />
                <include name="NotAbsolutePathException.cs" />
                <include name="Severity.cs" />
                <include name="TypeChooser.cs" />
                <include name="UtilityException.cs" />
                <include name="ValueTree.cs" />
                <include name="Version.cs" />
                <include name="Audit/AuditMessageArgs.cs" />
                <include name="Audit/AuditMessageHandler.cs" />
                <include name="Audit/AuditSeverityArgs.cs" />
                <include name="Audit/AuditSeverityHandler.cs" />
                <include name="Audit/Auditable.cs" />
                <include name="Audit/IAuditable.cs" />
                <include name="Audit/NestedAuditable.cs" />
                <include name="Dice/AdditionDice.cs" />
                <include name="Dice/ConstantDice.cs" />
                <include name="Dice/DiceException.cs" />
                <include name="Dice/DiceFactory.cs" />
                <include name="Dice/IDice.cs" />
                <include name="Dice/Parser.cs" />
                <include name="Dice/RandomDice.cs" />
                <include name="Dice/Scanner.cs" />
                <include name="Dice/SubtractionDice.cs" />
                <include name="Log/ConsoleLogger.cs" />
                <include name="Log/DiagnosticSink.cs" />
                <include name="Log/ILogSink.cs" />
                <include name="Log/Log.cs" />
                <include name="Log/Logable.cs" />
                <include name="Log/Logger.cs" />
                <include name="Math/EulerRotation.cs" />
                <include name="Math/Matrix4D.cs" />
                <include name="Math/Quaternion.cs" />
                <include name="Math/Vector2D.cs" />
                <include name="Math/Vector3D.cs" />
                <include name="Properties/AssemblyInfo.cs" />
                <include name="Random/Entropy.cs" />
                <include name="Random/MersenneRandom.cs" />
                <include name="Random/MersenneTwister.cs" />
                <include name="Random/WeightedSelector.cs" />
                <include name="Settings/ISettings.cs" />
                <include name="Settings/ISettingsStore.cs" />
                <include name="Settings/Settings.cs" />
                <include name="Settings/XmlSettingsStore.cs" />
                <include name="Test/AttributeTreeTest.cs" />
                <include name="Test/AuditTest.cs" />
                <include name="Test/NodeRefTest.cs" />
                <include name="Test/TestDice.cs" />
                <include name="Test/TestTimeZones.cs" />
                <include name="Test/ToolTest.cs" />
                <include name="Test/UtilityTest.cs" />
                <include name="Test/VersionTest.cs" />
                <include name="Timezone/TimeZoneUS.cs" />
                <include name="Timezone/TimeZoneUtc.cs" />
                <include name="Timezone/TimeZones.cs" />
                <include name="Timing/ITickable.cs" />
                <include name="Timing/SecondsCountdown.cs" />
                <include name="Timing/SecondsGauge.cs" />
                <include name="Timing/TickArgs.cs" />
                <include name="Timing/TickManager.cs" />
                <include name="Tool/ITool.cs" />
                <include name="Tool/OptionalAttribute.cs" />
                <include name="Tool/ParsingArgs.cs" />
                <include name="Tool/PositionalAttribute.cs" />
                <include name="Tool/ToolManager.cs" />
                <include name="Tool/UsageFormatter.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="..//Support/log4net.dll" />
                <include name="..//Support/nunit.framework.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
