/*----------------------------------------------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
with improvements by Pat Terry, Rhodes University

This program is free software; you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the 
Free Software Foundation; either version 2, or (at your option) any 
later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
for more details.

You should have received a copy of the GNU General Public License along 
with this program; if not, write to the Free Software Foundation, Inc., 
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than 
Coco/R itself) does not fall under the GNU General Public License.
----------------------------------------------------------------------*/
-->begin
using System;

-->namespace

internal class Parser {
-->constants
	const bool T = true;
	const bool x = false;
	const int minErrDist = 2;
	
	public Scanner scanner;
	private Errors  errors;

	private IDice dice = null;

	public Token token; // last recognized token
	public Token la;    // lookahead token
	int errDist = minErrDist;

-->declarations

	public Parser(Scanner scanner) {
		this.scanner = scanner;
		errors = new Errors();
		errors.Format = scanner.Format;
	}

	void SynErr (int n) {
		if (errDist >= minErrDist) errors.SynErr(la.line, la.col, n);
		errDist = 0;
	}

	public void SemErr (string msg) {
		if (errDist >= minErrDist)
			errors.Error(token.line, token.col, msg);
		errDist = 0;
	}

   	public Errors Errors { get { return errors; } }
	
	void Get () {
		for (;;) {
			token = la;
			la = scanner.Scan();
			if (la.kind <= maxT) { ++errDist; break; }
-->pragmas
			la = token;
		}
	}
	
	protected void Expect (int n) {
		if (la.kind==n) Get(); else { SynErr(n); }
	}
	
	protected bool StartOf (int s) {
		return set[s, la.kind];
	}
	
-->productions

	public IDice Parse() {
		la = new Token();
		la.val = "";		
		Get();
-->parseRoot
    Expect(0);
		return dice;
	}
	
	bool[,] set = {
-->initialization
	};
} // end Parser


public class Errors : Logable {
	public int Count = 0;                                    // number of errors detected
	public string Format = null;
  public string errMsgFormat = "{3} ({0},{1}): {2}"; // 0=line, 1=column, 2=text
	
	public void SynErr (int line, int col, int n) {
		string s;
		switch (n) {
-->errors
			default: s = "error " + n; break;
		}
		Alert(errMsgFormat, line, col, s, Format);
		Count++;
	}

	public void SemErr (int line, int col, int n) {
		Alert(errMsgFormat, line, col, ("error " + n), Format);
		Count++;
	}

	public void Error (int line, int col, string s) {
		Alert(errMsgFormat, line, col, s, Format);
		Count++;
	}

	public void Exception (string s) {
	/*
		Console.WriteLine(s); 
		System.Environment.Exit(1);
	*/
	}
} // Errors

$$$
